<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript</title>
            <script>

                  //Primeira função(um clik no mouse) onclik
                 // Segunda função(dois clik no mouse) ondblclick
                 //Terceiro onmouseup(mater precionado e clicar)
                 //Quarto onmouseover(ESSE E MANTER SEM PRESSIONAR )
                 //Quinto onmouseout (passar o mouse sem precionar e tirar)



                function acao1() {
                   alert('O elemento foi clicado')
                }

                 function acao2() {
                   alert('O cursor do mouse deixou a região do elemento')
                }

               

            </script>

            </head>

            <body>
                <div onclick ="acao1()" onmouseout ="acao2()"  style="background: #ccc; height: 150px; width: 150px"></div>
            </body>
            </html>